# CognitiveServices

./: 10-LUIS-TestApp.sln  README.md
10-LUIS-TestApp/: 10-LUIS-AppTest.csproj
2-TextAnalytics/TextAnalytics/: TextAnalytics.sln
2-TextAnalytics/TextAnalytics/TextAnalytics/: Program.cs  TextAnalytics.csproj
3-TextToSpeech/: 3-TextToSpeech.sln
3-TextToSpeech/3-TextToSpeech/: 3-TextToSpeech.csproj  Program.cs  ssml.xml
4-SpeechToText/: 4-SpeechToText.sln
4-SpeechToText/4-SpeechToText/: 4-SpeechToText.csproj  Program.cs
5-Translation/: 5-Translation.sln
5-Translation/5-Translation/: 5-Translation.csproj  Program.cs
6-SpeakerRecognition/: 6-SpeakerRecognition.sln
6-SpeakerRecognition/6-SpeakerRecognition/: 6-SpeakerRecognition.csproj  Program.cs
7-ImageAnalysis/: 7-ImageAnalysis.sln
7-ImageAnalysis/7-ImageAnalysis/: 7-ImageAnalysis.csproj  Program.cs
8-OCR/: 8-OCR.sln
8-OCR/8-OCR/: 8-OCR.csproj  Program.cs
9-FaceAPI/: 9-FaceAPI.sln
9-FaceAPI/9-FaceAPI/: 9-FaceAPI.csproj  Program.cs
Kiosk/Kiosk/: IntelligentKioskSample.csproj
Kiosk/Kiosk/ServiceHelpers/: ServiceHelpers.csproj
LUIS-TestApp/: LUIS-TestApp.sln
LUIS-TestApp/LUIS-TestApp/: LUIS-TestApp.csproj  Program.cs
