<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_3_TextToSpeech</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ssml.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ssml.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.18.0" />
  </ItemGroup>

</Project>
